us02web.zoom.us

https://azure.microsoft.com/en-us/offers/ms-azr-0144p/

https://www.mediafire.com/folder/1ii2m8h14owye/Tunelling

IP 	 : 20.124.31.213 / 20.9.42.224
Username : NidukaMainZ
Password : Mine4year                                                                                                                    
Expire Date : 2023-02-06


IP 	 : 20.124.31.213 / 20.9.42.224
Username : OtheronePremium
Password : Yours4year
Expire Date : 2023-02-06

IP 	 : 20.124.31.213 / 20.9.42.224
Username : NidukaMainZ_back
Password : Mine4year_back
Expire Date : 2023-02-06

IP 	 : 20.124.31.213 / 20.9.42.224
Username : OtheronePremium2
Password : Yours4year2
Expire Date : 2023-02-06 



https://docs.microsoft.com/en-us/learn/modules/extend-elements-finance-operations/4-exercise?source=learn




localhost,127.*,10.*,172.16.*,172.17.*,172.18.*,172.19.*,172.20.*,172.21.*,172.22.*,172.23.*,172.24.*,172.25.*,172.26.*,172.27.*,172.28.*,172.29.*,172.30.*,172.31.*,192.168.*,192.168.8.1

Nniidduukkaa Nniidduukkaa Nniidduukkaa 123 123 123

